spring.application.name=Aprendiendo-Aleman-con-Barchen
spring.datasource.url=jdbc:postgresql://localhost:5432/aacb
spring.datasource.username=camiar
spring.datasource.password=wujguc297@
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hiberante.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hiberante.dialect=org.hiberante.dialect.PostgreSQLDialect
